# tvdb

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  pom.xml
config/: tvdb.mappings
doc/: changes.html  readme.html  stylesheet.css
src/main/java/org/rossjohnson/tvdb/: EncodingRenamingProcessor.java  EpisodeInfo.java  FileBasedSeriesMappings.java  TVFileRenamer.java
src/main/java/org/rossjohnson/tvdb/encode/: HandbrakeEncoder.java  TVFileEncoder.java
src/main/java/org/rossjohnson/tvdb/file/: TVFileListener.java
src/main/java/org/rossjohnson/tvdb/io/: TvDAO.java  TvDbDAO.java
src/main/java/org/rossjohnson/tvdb/xbmc/: XBMCConfig.java  XBMCController.java  XBMCManager.java  XBMCPropertiesConfig.java  XBMCTest.java
src/main/java/org/xbmc/android/jsonrpc/io/: JsonApiRequest.java
src/main/org/rossjohnson/tvdb/: SeriesInfo.java  SeriesMappings.java  TVFileProcessor.java
src/main/org/rossjohnson/tvdb/io/: TvDbDAO.java
src/main/resources/: xbmc.properties
src/test/java/org/rossjohnson/tvdb/: FileBasedSeriesMappingsTest.java  SeriesInfoTest.java
src/test/java/org/rossjohnson/tvdb/encode/: HandbrakeEncoderTest.java
src/test/java/org/rossjohnson/tvdb/io/: TvDbDAOTest.java
src/test/java/org/rossjohnson/tvdb/xbmc/: XBMCPropertiesConfigTest.java
src/test/org/rossjohnson/tvdb/: FileBasedSeriesMappingsTest.java  RepeatingSeriesMappings.java  SeriesInfoTest.java  TVFileRenamerTest.java
src/test/org/rossjohnson/tvdb/io/: TvDbDAOTest.java
